# corejava

./: .gitignore  README.md
2ProjDependencyMvn/prj1/: pom.xml
2ProjDependencyMvn/prj1/src/main/java/in/rv/study/: App1.java
2ProjDependencyMvn/prj1/src/test/java/in/rv/study/: App1Test.java
2ProjDependencyMvn/prj2/: pom.xml
2ProjDependencyMvn/prj2/src/main/java/in/rv/study/: App2.java
2ProjDependencyMvn/prj2/src/test/java/in/rv/study/: App2Test.java
j2se/: pom.xml
j2se/src/main/java/in/rv/study/: App.java
j2se/src/main/java/in/rv/study/ssa/: ArrayProcessingStyles.java  Check2WordsCharMatch.java  Chk2WordsChrMatch.py
j2se/src/test/java/in/rv/study/: AppTest.java
